{"flutter":{"platforms":{"android":{"default":{"projectId":"iss-tracker-8201a","appId":"1:153637931490:android:3178dfe02625878f7b11bb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"iss-tracker-8201a","appId":"1:153637931490:ios:bfab998a711c91fb7b11bb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"iss-tracker-8201a","appId":"1:153637931490:ios:bfab998a711c91fb7b11bb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"iss-tracker-8201a","configurations":{"android":"1:153637931490:android:3178dfe02625878f7b11bb","ios":"1:153637931490:ios:bfab998a711c91fb7b11bb","macos":"1:153637931490:ios:bfab998a711c91fb7b11bb","web":"1:153637931490:web:679d4e54d6911eca7b11bb","windows":"1:153637931490:web:769d17fd1f55f3ea7b11bb"}}}}}}